# gilart

creart-mobile/: LICENSE  README.md  settings.gradle
creart-mobile/app/: build.gradle
creart-mobile/app/src/androidTest/java/com/example/proyecto_dashboard/: ExampleInstrumentedTest.kt
creart-mobile/app/src/main/: AndroidManifest.xml
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/: MainActivity.kt
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/components/: Items_Bar.kt  MainPage.kt  MenuItem.kt  Navigation_Bottom.kt  Navigation_Drawer.kt  NotificacionProgramada.kt  NotificationsChannel.kt  TiendaApp.kt  TopBar.kt
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/pages/: Page_Contenidos.kt  Page_Flores.kt  Page_Frutas_Verduras.kt  Page_Huevos.kt  Page_Informacion.kt  Page_Inicio.kt  Page_Lacteos.kt  Page_Principal.kt  Page_Ubicacion.kt  Page_Ver_Mas.kt
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/pages/login/: LoginScreen.kt  Pantallas.kt  SplashScreen.kt
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
creart-mobile/app/src/main/java/com/example/proyecto_dashboard/utils/: Constants.kt
creart-mobile/app/src/main/res/drawable/: add_shopping_cart_24.xml  ic_contact_mail_48dp.xml
creart-mobile/app/src/main/res/values/: strings.xml  themes.xml
creart-mobile/app/src/main/res_contenidos/values/: Strings.xml
creart-mobile/app/src/main/res_flores/values/: Strings.xml
creart-mobile/app/src/main/res_frutas_verduras/values/: Strings.xml
creart-mobile/app/src/main/res_huevos/values/: Strings.xml
creart-mobile/app/src/main/res_inicio/values/: Strings.xml
creart-mobile/app/src/main/res_lacteos/values/: Strings.xml
creart-mobile/app/src/main/res_principal/values/: Strings.xml
creart-mobile/app/src/main/res_splash/values/: Strings.xml
creart-mobile/app/src/main/res_ver_mas/values/: Strings.xml
creart-mobile/app/src/test/java/com/example/proyecto_dashboard/: ExampleUnitTest.kt
creart-mobile/gradle/wrapper/: gradle-wrapper.properties
