plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.proyecto_dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyecto_dashboard"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            res.srcDirs += ["src/main/res_flores", "src/main/res_frutas_verduras", "src/main/res_huevos", "src/main/res_lacteos", "src/main/res_ver_mas", "src/main/res_inicio", "src/main/res_contenidos", "src/main/res_ubicacion", "src/main/res_principal", "src/main/res_splash"]
        }
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3:1.0.0'

    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.material:material-icons-extended:1.3.0"


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation ("androidx.navigation:navigation-compose:2.6.0")
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Implementacion para el Gif en el Splash
    implementation("io.coil-kt:coil-gif:2.4.0")
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Implementacion para el carrusel
    implementation "com.google.accompanist:accompanist-pager:0.30.1"

    //Google Maps
    implementation 'com.google.maps.android:maps-compose:2.11.4'

    //Make sure to also include the latest version ofe the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Optionally, you can include the Compose utils library for Clustering, etc.
    implementation 'com.google.maps.android:maps-compose-utils:2.11.4'

    //Optionally, you can include the widgets library for ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.4'

    //Implementacion Carousel
    //implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'
}